-- Initial icked-lang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                icked-lang
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Overmind JIANG
maintainer:          p90eri@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable icked-lang
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveFunctor, DeriveFoldable, DeriveTraversable, TypeSynonymInstances, FlexibleInstances
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6,
                       pretty >=1.1 && <1.2, transformers, mtl, parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010
  other-modules: Core Parser TyInf Type Util
